<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/view"
    android:clickable="true"
    android:background="@color/colorAccent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".fragment.contact.ContactTab1Fragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_above="@+id/button_tab1"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/info_layout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#dff0d8"
                android:id="@+id/info_layout"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="Legg ved kontakt informasjon, og vi når deg!"
                    android:id="@+id/textView7"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Navn"
                android:id="@+id/navn_id"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/info_layout"
                android:layout_alignLeft="@+id/navn_layout"
                android:layout_alignStart="@+id/navn_layout"
                android:layout_marginTop="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:id="@+id/navn_layout"
                android:layout_below="@+id/navn_id"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ola Nordmann"
                    android:background="@android:color/transparent"
                    android:inputType="textPersonName"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/name_id"
                    android:layout_toEndOf="@+id/name_id"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_id"
                    android:src="@drawable/name"
                    android:layout_alignBottom="@+id/name"
                    android:layout_alignTop="@+id/name"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Email"
                android:id="@+id/email_id"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/navn_layout"
                android:layout_alignLeft="@+id/navn_layout"
                android:layout_alignStart="@+id/navn_layout"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:id="@+id/email_layout"
                android:layout_below="@+id/email_id"
                android:layout_alignLeft="@+id/email_id"
                android:layout_alignStart="@+id/email_id"
                android:layout_marginTop="5dp"
                android:layout_alignRight="@+id/navn_layout"
                android:layout_alignEnd="@+id/navn_layout">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ola@normann.no"
                    android:background="@android:color/transparent"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imageView7"
                    android:layout_toEndOf="@+id/imageView7"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView7"
                    android:src="@drawable/email_small"
                    android:layout_alignBottom="@+id/email"
                    android:layout_alignTop="@+id/email"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Telefon *"
                android:id="@+id/tlf_id"
                android:textColor="@color/colorPrimary"
                android:layout_below="@+id/email_layout"
                android:layout_alignLeft="@+id/tlf_layout"
                android:layout_alignStart="@+id/tlf_layout"
                android:layout_marginTop="15dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#fff"
                android:id="@+id/tlf_layout"
                android:layout_below="@+id/tlf_id"
                android:layout_alignLeft="@+id/email_layout"
                android:layout_alignStart="@+id/email_layout"
                android:layout_alignRight="@+id/email_layout"
                android:layout_alignEnd="@+id/email_layout"
                android:layout_marginTop="5dp">

                <EditText
                    android:id="@+id/tlf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="+47 98 15 9000"
                    android:background="@android:color/transparent"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_toRightOf="@+id/imageView8"
                    android:layout_toEndOf="@+id/imageView8"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView8"
                    android:src="@drawable/phone_small"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="10dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:background="@color/colorPrimary"
        android:id="@+id/button_tab1"
        android:textColor="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>


