<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="sharecrew.net.datasentral_public.fragment.ContactTab1Fragment"
    android:background="@color/colorAccent"
    android:clickable="true">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FROM CONTACT US"
        android:layout_gravity="center" />
</FrameLayout>
